%% This is file AJCEAM-paper.tex is the template file for publications
%% in the "Academic Journal on Computing, Engineering and Applied Mathematics
%% from Universidade Federal do Tocatins, Brazil,
%% https://sistemas.uft.edu.br/periodicos/index.php/AJCEAM/index
%% This file was originally written by Tiago Almeida.
%% First revision: 2019-10-29
%% Second revision:
%%
%% History:
%%           2019-10-29 - First version by Tiago Almeida <tiagoalmeida@uft.edu.br>.
%%           2020-04-09 - English revision by Caio Machado <caio.machado@uft.edu.br>
%%

% Options
%     eng:   English Language
%     por:   Portuguese Language
%     blind: The version for reviewers is compiled (author data is hidden)


\documentclass[eng]{ajceam-class}
%
% Publication Title
\title{Algoritmos de optimización multiobjetivo}


% Short title for the header (copy the main title if it is not too long)
\shorttitle{multiobjetivo}
       
% Authors
\author[1]{Diana L. Hernández-Almeida}


% Author Affiliations
\affil[1]{Tecnologico de Monterrey}

% Surname of the first author of the manuscript
%\firstauthor{Hernández, López, Luna and Nevarez}

%Contact Author Information
\contactauthor{Name A. Surname}           % Name and surname of the contact author
\email{name.surname@email.com}            % Contact Author Email

% Publication data (will be defined in the edition)
%\thisvolume{XX}
%\thisnumber{XX}

\thismonth{Octubre}
\thisyear{2025}

% Place your particular definitions here
\newcommand{\vect}[1]{\mathbf{#1}}  % vectors

% Insert here the abstract in English language


% Start document
\begin{document}

% Include title, authors, abstract, etc.
\maketitle
\thispagestyle{fancy}
%\printcontactdata



% Main body of manuscript

\section{Introducción}

\firstword{L}{a} optimización multiobjetivo aborda problemas en los que se deben optimizar de manera simultánea dos o más funciones objetivo potencialmente conflictivas. A diferencia de la optimización de un solo objetivo, en la que existe una única solución óptima, en los problemas multiobjetivo surge un conjunto de soluciones de compromiso denominado \emph{frente de Pareto}, donde ninguna solución puede mejorar un objetivo sin degradar al menos otro \cite{geeksforgeeks_moo}. Este tipo de optimización es fundamental en contextos reales, como el diseño de ingeniería, la planificación de recursos o la gestión ambiental, donde las decisiones requieren balancear eficiencia, costo, calidad o impacto.

En este contexto, los algoritmos evolutivos se han consolidado como herramientas efectivas para la optimización multiobjetivo, gracias a su capacidad para explorar espacios de búsqueda complejos y mantener diversidad en las soluciones. Entre los más representativos se encuentran el \textbf{NSGA-II} (Non-dominated Sorting Genetic Algorithm II), reconocido por su simplicidad, robustez y uso del ordenamiento no dominado junto con la distancia de \emph{crowding} para preservar diversidad \cite{geeksforgeeks_nsga2}; y el \textbf{MOEA/D} (Multi-Objective Evolutionary Algorithm based on Decomposition), que aborda el problema dividiéndolo en múltiples subproblemas escalares a través de vectores de referencia, promoviendo así la convergencia hacia diferentes regiones del frente de Pareto.

El objetivo de esta actividad consiste en realizar una comparación empírica entre ambos algoritmos utilizando la biblioteca \texttt{pymoo}, con el fin de analizar su desempeño en términos de convergencia y diversidad. Para ello, se consideraron dos problemas benchmark ampliamente utilizados: \textbf{ZDT1}, que presenta un frente de Pareto convexo y continuo, y \textbf{ZDT3}, caracterizado por un frente discontinuo compuesto por múltiples segmentos. 

La evaluación se basa en dos métricas estándar de desempeño: el \emph{Inverted Generational Distance} (IGD), que mide la proximidad de las soluciones obtenidas al frente de Pareto verdadero, y el \emph{Hypervolume} (HV), que cuantifica el volumen del espacio objetivo dominado por el conjunto de soluciones. A través de estas métricas y visualizaciones comparativas, se busca determinar cuál de los algoritmos presenta mejor equilibrio entre precisión, cobertura y diversidad en distintos tipos de frentes.


% --------------------------------------------------------------------

\section{Metodología}

El estudio siguió un flujo de trabajo reproducible organizado en ocho etapas. Primero, se realizó la instalación y verificación de la biblioteca \texttt{pymoo}, asegurando la correcta ejecución de los algoritmos multiobjetivo disponibles. Segundo, se seleccionaron los algoritmos de estudio y los problemas \emph{benchmark} de referencia. Tercero, se definieron parámetros experimentales estandarizados para garantizar condiciones de comparación justas. Cuarto, se llevaron a cabo ejecuciones independientes utilizando diferentes semillas aleatorias para evaluar la consistencia de los resultados. Quinto, se almacenaron los frentes de Pareto aproximados y los valores de las funciones objetivo generados en cada corrida. Sexto, se calcularon las métricas cuantitativas de desempeño (\emph{Inverted Generational Distance} e \emph{Hypervolume}) para cada ejecución. Séptimo, se seleccionó una ejecución representativa de cada algoritmo con el fin de visualizar gráficamente los frentes obtenidos en comparación con el frente verdadero proporcionado por \texttt{pymoo}. Finalmente, se agregaron los resultados mediante el cálculo de la media y desviación estándar, se elaboraron tablas y gráficos comparativos, y se procedió con la redacción del análisis técnico.

\subsection{Descripción de los algoritmos}

\textbf{NSGA-II (Non-dominated Sorting Genetic Algorithm II)} es un algoritmo evolutivo multiobjetivo ampliamente utilizado por su equilibrio entre simplicidad, eficiencia y desempeño robusto. Su funcionamiento se basa en dos componentes principales: el ordenamiento no dominado, que clasifica las soluciones en diferentes niveles de dominancia, y la \emph{distancia de crowding}, que preserva la diversidad poblacional evitando la concentración excesiva de soluciones en regiones específicas del frente. Este mecanismo favorece la obtención de un conjunto de soluciones bien distribuidas y cercanas al frente de Pareto \cite{geeksforgeeks_nsga2}.

\textbf{MOEA/D (Multi-Objective Evolutionary Algorithm based on Decomposition)} adopta un enfoque alternativo basado en la descomposición del problema multiobjetivo en múltiples subproblemas escalares. Cada subproblema se asocia con un vector de pesos o dirección de referencia, y se optimiza simultáneamente junto con sus vecinos mediante mecanismos de cooperación y reemplazo. Este enfoque favorece la convergencia en frentes suaves y continuos, pero puede presentar limitaciones cuando el frente óptimo está compuesto por múltiples regiones desconectadas, como ocurre en el problema ZDT3.

\subsection{Problemas benchmark}

Los problemas de prueba empleados pertenecen a la familia ZDT, ampliamente utilizada en la literatura para evaluar algoritmos multiobjetivo. 

\textbf{ZDT1} es un problema bi-objetivo con un frente de Pareto convexo y continuo. Su estructura permite analizar la capacidad de los algoritmos para alcanzar una convergencia precisa y mantener una distribución uniforme de soluciones a lo largo del frente. 

\textbf{ZDT3}, en cambio, también es bi-objetivo pero presenta un frente discontinuo formado por cinco segmentos desconectados. Este tipo de problema resulta ideal para examinar la habilidad de los algoritmos de mantener diversidad y cobertura en regiones separadas del espacio de búsqueda, representando un desafío adicional para métodos basados en descomposición.

\subsection{Parámetros experimentales y configuración}

Para asegurar una comparación justa, ambos algoritmos se ejecutaron bajo las mismas condiciones experimentales. Se estableció un tamaño de población de 100 individuos y un total de 100 generaciones, resultando en aproximadamente 10,000 evaluaciones de la función objetivo por corrida. Se realizaron tres ejecuciones independientes utilizando semillas aleatorias 42, 123 y 456, con el fin de evaluar la estabilidad y variabilidad de los resultados.

En el caso del MOEA/D, se generaron 100 direcciones de referencia empleando el método \texttt{das-dennis}, que proporciona una distribución uniforme de vectores en el espacio objetivo. Para ambas configuraciones, se utilizó el criterio de terminación basado en número de generaciones y se desactivó la salida verbosa para facilitar la ejecución automatizada.

\subsection{Métricas de evaluación}

Las métricas empleadas para cuantificar el desempeño de los algoritmos fueron el \textbf{Inverted Generational Distance (IGD)} y el \textbf{Hypervolume (HV)}. 

El \emph{IGD} mide la distancia promedio entre los puntos del frente de Pareto verdadero y las soluciones obtenidas por el algoritmo; valores menores de IGD indican una mejor aproximación al frente óptimo. 

El \emph{HV}, por su parte, cuantifica el volumen del espacio objetivo dominado por las soluciones, considerando un punto de referencia fijado en $(1.1, 1.1)$ para ambos problemas bi-objetivo. Un valor de HV más alto refleja tanto una mejor convergencia como una mayor cobertura del frente. 

Los resultados de ambas métricas se reportaron como la media ± desviación estándar calculada sobre las tres ejecuciones independientes, lo que permite comparar el rendimiento y la estabilidad de los algoritmos bajo condiciones controladas.
\section{Resultados}

\subsection{Frentes de Pareto (mejor ejecución por algoritmo)}

En esta sección se presentan los resultados experimentales obtenidos por los algoritmos \textbf{NSGA-II} y \textbf{MOEA/D} sobre los problemas \textbf{ZDT1} y \textbf{ZDT3}.  
Cada algoritmo se ejecutó tres veces con diferentes semillas aleatorias (42, 123 y 456), y los resultados se analizaron tanto en términos de convergencia como de diversidad.  
Para las visualizaciones, se seleccionó la mejor ejecución de cada algoritmo (aquella con menor valor de IGD), y se compararon los frentes de Pareto obtenidos con el frente verdadero proporcionado por \texttt{pymoo}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\columnwidth]{pareto_zdt1.png}
    \caption{Frente de Pareto estimado en ZDT1 con NSGA-II y MOEA/D comparado con el frente verdadero.}
    \label{fig:zdt1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\columnwidth]{pareto_zdt3.png}
    \caption{Frente de Pareto estimado en ZDT3 con NSGA-II y MOEA/D comparado con el frente verdadero.}
    \label{fig:zdt3}
\end{figure}

\subsection{Tabla comparativa de métricas (media $\pm$ std, 3 ejecuciones)}

\begin{table}[H]
\centering
\caption{Comparación de métricas en ZDT1 y ZDT3 para NSGA-II y MOEA/D.}
\label{tab:metrics}
{\small
\begin{tabular}{l l c c}
\hline\hline
\textbf{Problema} & \textbf{Algoritmo} & \textbf{IGD (media $\pm$ std)} & \textbf{HV (media $\pm$ std)}\\
\hline
ZDT1 & NSGA-II & $0.0177 \pm 0.0010$ & $0.8455 \pm 0.0016$ \\
ZDT1 & MOEA/D  & $0.0489 \pm 0.0468$ & $0.8280 \pm 0.0319$ \\
ZDT3 & NSGA-II & $0.0129 \pm 0.0008$ & $1.2935 \pm 0.0023$ \\
ZDT3 & MOEA/D  & $0.0431 \pm 0.0131$ & $1.2542 \pm 0.0302$ \\
\hline\hline
\end{tabular}}
\end{table}

\subsection{Análisis del problema ZDT1}

El problema \textbf{ZDT1} presenta un frente de Pareto continuo y convexo, por lo que se espera que los algoritmos con buena convergencia y mantenimiento de diversidad sean capaces de aproximar de manera uniforme la curva óptima.  

En la Figura~\ref{fig:zdt1} se observa que ambos algoritmos logran converger correctamente hacia el frente verdadero (en negro). Sin embargo, \textbf{NSGA-II} (curva azul) presenta una \textbf{distribución más homogénea} de las soluciones, cubriendo todo el frente con alta precisión. En cambio, \textbf{MOEA/D} (naranja) muestra una ligera \textbf{concentración de soluciones} en la región central del frente, evidenciando una menor diversidad poblacional.

Los resultados numéricos confirman esta observación. El valor medio de IGD obtenido por NSGA-II ($0.0177 \pm 0.0010$) es considerablemente menor que el de MOEA/D ($0.0489 \pm 0.0468$), indicando una mejor aproximación al frente óptimo y una mayor estabilidad entre ejecuciones. De forma similar, el \emph{Hypervolume} medio de NSGA-II ($0.8455 \pm 0.0016$) supera al de MOEA/D ($0.8280 \pm 0.0319$), demostrando una \textbf{mayor cobertura del espacio objetivo} y un menor grado de dispersión estadística.

Estos resultados sugieren que el mecanismo de \emph{crowding distance} de NSGA-II le permite mantener una población diversa sin sacrificar convergencia, mientras que la descomposición de MOEA/D puede ser sensible a la distribución de los vectores de referencia, lo que afecta la uniformidad del frente obtenido.

\subsection{Análisis del problema ZDT3}

El problema \textbf{ZDT3} representa un caso más desafiante, con un frente de Pareto discontinuo formado por cinco segmentos desconectados. Este tipo de estructura pone a prueba la capacidad de los algoritmos para preservar diversidad global y evitar la pérdida de regiones óptimas.

La Figura~\ref{fig:zdt3} muestra diferencias claras entre los dos métodos. \textbf{NSGA-II} logra \textbf{capturar la mayoría de los segmentos} del frente verdadero, distribuyendo soluciones a lo largo de casi todas las regiones disjuntas. Esto indica una buena capacidad para mantener la diversidad incluso en presencia de discontinuidades. Por el contrario, \textbf{MOEA/D} tiende a \textbf{concentrar sus soluciones en un subconjunto de los segmentos}, dejando algunos intervalos sin cubrir, lo que se refleja en un mayor valor de IGD y un menor HV.

Desde el punto de vista cuantitativo, NSGA-II obtuvo un IGD promedio de $0.0129 \pm 0.0008$ frente a $0.0431 \pm 0.0131$ de MOEA/D, evidenciando una diferencia significativa en precisión de convergencia. En cuanto al \emph{Hypervolume}, NSGA-II también supera a MOEA/D ($1.2935$ vs. $1.2542$), con menor variabilidad entre ejecuciones. Esto confirma que \textbf{NSGA-II ofrece un desempeño más consistente y robusto} en entornos con frentes discontinuos, donde los métodos basados en descomposición tienden a tener dificultades para cubrir todas las regiones del espacio objetivo.

\subsection{Análisis comparativo general}

En ambos problemas se observa una tendencia consistente: \textbf{NSGA-II supera a MOEA/D} en términos de convergencia (menor IGD), diversidad (mayor HV) y estabilidad (menor desviación estándar).  
La Figura~\ref{fig:zdt1} y la Figura~\ref{fig:zdt3} muestran gráficamente que NSGA-II produce frentes más suaves, uniformes y cercanos al óptimo, mientras que MOEA/D, aunque competitivo, exhibe variabilidad entre ejecuciones y menor cobertura.

En general, los resultados sugieren que:
\begin{itemize}
    \item NSGA-II es más adecuado para frentes convexos y discontinuos gracias a su mecanismo explícito de preservación de diversidad.
    \item MOEA/D muestra buen desempeño en frentes continuos, pero su rendimiento puede deteriorarse en presencia de discontinuidades o cuando los vectores de referencia no están alineados con las regiones óptimas.
    \item Las diferencias en la desviación estándar de las métricas reflejan una \textbf{mayor robustez} de NSGA-II ante condiciones iniciales o variaciones aleatorias.
\end{itemize}

Por tanto, se concluye que para los casos de estudio seleccionados (ZDT1 y ZDT3), \textbf{NSGA-II ofrece una mejor relación entre convergencia, cobertura y estabilidad}, confirmando su reputación como algoritmo clásico y confiable dentro de la optimización multiobjetivo evolutiva.

\section{Discusión}

Los resultados obtenidos permiten identificar diferencias claras en el desempeño de los algoritmos evaluados bajo distintos tipos de frentes de Pareto. En el problema \textbf{ZDT1}, que presenta un frente convexo y continuo, ambos métodos lograron converger correctamente hacia el frente verdadero. Sin embargo, \textbf{NSGA-II} mostró una \textbf{distribución de soluciones más uniforme y estable}, atribuible a su mecanismo de preservación de diversidad mediante la distancia de \emph{crowding}. Este comportamiento se refleja en valores consistentemente menores de IGD y mayores de HV, evidenciando una mejor aproximación y una mayor cobertura del espacio objetivo. En contraste, \textbf{MOEA/D} también logró una buena convergencia, pero con una ligera concentración de soluciones en regiones específicas del frente, lo cual redujo su diversidad global.

En el caso del problema \textbf{ZDT3}, caracterizado por un frente discontinuo compuesto por cinco segmentos desconectados, las diferencias entre los algoritmos se acentuaron de forma más notoria. Mientras que \textbf{NSGA-II} consiguió mantener soluciones en casi todos los segmentos del frente verdadero, \textbf{MOEA/D} tendió a concentrarse únicamente en algunos subfrentes, dejando vacías varias regiones del espacio objetivo. Este patrón se debe a la naturaleza de su enfoque de descomposición: al optimizar subproblemas definidos por vectores de referencia continuos, MOEA/D no fomenta de manera natural la exploración de regiones separadas o disjuntas. Por el contrario, el mecanismo de selección y reemplazo basado en dominancia de NSGA-II facilita la cobertura de múltiples regiones, incluso si no están conectadas entre sí.

En términos de \textbf{robustez y estabilidad}, los resultados muestran que NSGA-II presentó menores desviaciones estándar en ambas métricas (IGD y HV) para los dos problemas, lo que indica una mayor consistencia entre ejecuciones. Este aspecto es especialmente relevante en aplicaciones reales, donde la reproducibilidad y el comportamiento estable del algoritmo bajo distintas condiciones iniciales resultan esenciales.

En conjunto, estos hallazgos sugieren que la elección del algoritmo depende en gran medida de la \textbf{naturaleza geométrica del frente de Pareto}. Para frentes convexos y continuos, ambos algoritmos pueden ofrecer buenos resultados, pero NSGA-II tiende a mantener una distribución más equilibrada de soluciones. Para frentes discontinuos o multimodales, NSGA-II ofrece claras ventajas gracias a su capacidad para mantener diversidad global y evitar la pérdida de regiones no dominadas, mientras que MOEA/D puede requerir ajustes adicionales en la generación de direcciones de referencia o estrategias híbridas para lograr resultados comparables.

Entre las \textbf{limitaciones de este estudio} destaca la evaluación de únicamente dos problemas bi-objetivo (ZDT1 y ZDT3) y un número limitado de ejecuciones por configuración (tres semillas). Además, se mantuvieron fijos los parámetros de población, número de generaciones y operadores genéticos, sin explorar su impacto sobre el desempeño. Futuras investigaciones podrían ampliar el análisis incluyendo problemas con más de dos objetivos (por ejemplo, de la familia DTLZ), así como estudiar la sensibilidad del rendimiento frente a variaciones de parámetros evolutivos y mecanismos de recombinación o mutación. Del mismo modo, la incorporación de métricas adicionales como \emph{Spacing}, \emph{Epsilon Indicator} o \emph{R2} podría ofrecer una visión más completa del comportamiento de cada algoritmo.

En síntesis, los resultados confirman que, bajo las condiciones de este experimento, \textbf{NSGA-II supera a MOEA/D tanto en precisión como en estabilidad}, y se mantiene como un método versátil y confiable para la optimización multiobjetivo en contextos con diferentes estructuras de frente de Pareto.

\section{Conclusiones}

Los resultados obtenidos en este estudio permiten concluir que \textbf{NSGA-II} presentó el mejor desempeño global en ambos problemas analizados, \textbf{ZDT1} y \textbf{ZDT3}.  
En el caso de \textbf{ZDT1}, caracterizado por un frente convexo y continuo, ambos algoritmos lograron converger hacia el frente verdadero; sin embargo, NSGA-II alcanzó una \textbf{distribución más uniforme de soluciones} y un \textbf{IGD significativamente menor}, lo que indica una mejor aproximación al óptimo.  
Por su parte, \textbf{MOEA/D} mostró un comportamiento competitivo, aunque con una ligera pérdida de diversidad y una mayor variabilidad entre ejecuciones.  

En el problema \textbf{ZDT3}, que presenta un frente discontinuo con múltiples segmentos, las diferencias se acentuaron. NSGA-II fue capaz de mantener soluciones en casi todas las regiones del frente, mientras que MOEA/D tendió a concentrarse en zonas específicas, limitando su cobertura global.  
Estas observaciones se reflejaron en los valores de \emph{Inverted Generational Distance} (IGD) y \emph{Hypervolume} (HV), donde NSGA-II obtuvo consistentemente mejores resultados en promedio y con menor desviación estándar.

\begin{table}[H]
\centering
\caption{Ranking comparativo de algoritmos por problema y métrica.}
\label{tab:ranking}
{\small
\begin{tabular}{l l c c c}
\hline\hline
\textbf{Problema} & \textbf{Métrica} & \textbf{Mejor Algoritmo} & \textbf{Valor Promedio} & \textbf{Desempeño Relativo} \\
\hline
ZDT1 & IGD & NSGA-II & $0.0177$ & Superior \\
ZDT1 & HV  & NSGA-II & $0.8455$ & Superior \\
ZDT3 & IGD & NSGA-II & $0.0129$ & Superior \\
ZDT3 & HV  & NSGA-II & $1.2935$ & Superior \\
\hline
\multicolumn{2}{l}{\textbf{Ranking global}} & \multicolumn{3}{c}{1º NSGA-II \quad 2º MOEA/D} \\
\hline\hline
\end{tabular}}
\end{table}

En términos generales, \textbf{NSGA-II demostró mayor robustez, precisión y consistencia}, confirmando su efectividad como algoritmo base para optimización multiobjetivo. Su esquema de selección por dominancia y preservación de diversidad mediante la distancia de \emph{crowding} resultó crucial para mantener cobertura global y evitar la pérdida de soluciones en regiones disjuntas del frente.

Entre las principales lecciones aprendidas sobre el uso de \texttt{pymoo} se encuentran las siguientes:
\begin{itemize}
    \item \texttt{pymoo} es una herramienta fácil de usar que permite probar distintos algoritmos de optimización bajo las mismas condiciones de forma práctica y organizada.
    \item Contar con el frente de Pareto verdadero y elegir correctamente el punto de referencia para el cálculo del \emph{Hypervolume} ayuda a comparar los resultados de manera justa y precisa.
    \item Las funciones de visualización incluidas facilitan el análisis gráfico de los frentes de Pareto y permiten interpretar mejor el desempeño de los algoritmos.
\end{itemize}


Finalmente, se concluye que \textbf{NSGA-II es el algoritmo más adecuado para los problemas evaluados}, al ofrecer una mejor combinación entre convergencia, diversidad y estabilidad. No obstante, se recomienda extender este estudio a problemas con más de dos objetivos y experimentar con variantes avanzadas de MOEA/D y NSGA-III para evaluar su comportamiento en frentes de mayor dimensionalidad.


% --------------------------------------------------------------------

\section{Anexo: Código}

El repositorio del proyecto está disponible en: \textbf{https://github.com/DianaH00H/-Multi-objetivo}

% --------------------------------------------------------------------


% Include references
\insertbibliography{References}

\end{document}
