@online{geeksforgeeks_moo,
  author       = {{GeeksforGeeks}},
  title        = {Multi-Objective Optimization for Deep Learning — A Guide},
  year         = {2023},
  url          = {https://www.geeksforgeeks.org/deep-learning/multi-objective-optimization-for-deep-learning-a-guide/},
  note         = {Accessed: 2025-10-19},
  organization = {GeeksforGeeks}
}

@online{geeksforgeeks_nsga2,
  author       = {{GeeksforGeeks}},
  title        = {Non-Dominated Sorting Genetic Algorithm II (NSGA-II)},
  year         = {2023},
  url          = {https://www.geeksforgeeks.org/non-dominated-sorting-genetic-algorithm-2-nsga-ii/},
  note         = {Accessed: 2025-10-19},
  organization = {GeeksforGeeks}
}
